{
  "name": "hello-word-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmeravivar/hello-word-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmeravivar/hello-word-express/issues"
  },
  "homepage": "https://github.com/emmeravivar/hello-word-express#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
